# CommandProjectPV-425

./: CommandProjectPV-425.sln  README.md
CommandProjectPV-425/: App.xaml  App.xaml.cs  BenchmarkResult.cs  CommandProjectPV-425.csproj
CommandProjectPV-425/BenchmarkResults/: BenchmarkResults_2025-11-08_13-38-26.json  BenchmarkResults_2025-11-09_10-39-28.json
CommandProjectPV-425/DataBase/: benchmark.db
CommandProjectPV-425/Helpers/: BaseDataOption.cs  DataParser.cs  TimeFormatter.cs
CommandProjectPV-425/Interfaces/: IAnalyticService.cs  IBenchmarkService.cs  IChartService.cs  IDataService.cs
CommandProjectPV-425/Models/: AppDbContext.cs  BenchmarkResult.cs  DBContext.cs
CommandProjectPV-425/Services/: AnalyticsService.cs  BenchmarkService.cs  ChartService.cs  DataService.cs
CommandProjectPV-425/Tests/: CountAboveAverage.cs  DivisibleThreeOrFive.cs  FindPrimeNumbers.cs  MaxFrequencyOfElements.cs  MaximumOfNonExtremeElements.cs
CommandProjectPV-425/ViewModels/: AboutWindowViewModel.cs  AnalyticsChartViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  MainViewModel.cs
CommandProjectPV-425/ViewModels/Base/: BaseViewModel.cs
CommandProjectPV-425/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalyticsChartWindow.xaml  AnalyticsChartWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CommandProjectPV-425_Test/: App.xaml  App.xaml.cs  CommandProjectPV-425_Test.csproj
CommandProjectPV-425_Test/Helpers/: ColoredPoint.cs  DataParser.cs  TimeFormatter.cs
CommandProjectPV-425_Test/Interfaces/: IBenchmarkService.cs  IChartService.cs  IDataService.cs
CommandProjectPV-425_Test/Models/: AppDbContext.cs  BenchmarkResult.cs
CommandProjectPV-425_Test/Services/: BenchmarkService.cs  ChartService.cs  DataService.cs
CommandProjectPV-425_Test/Tests/: CountAboveAverage.cs  DivisibleThreeOrFive.cs  FindPrimeNumbers.cs  MaxFrequencyOfElements.cs  MaximumOfNonExtremeElements.cs
CommandProjectPV-425_Test/ViewModels/: ChartViewModel.cs  MainViewModel.cs
CommandProjectPV-425_Test/Views/: ChartWindow.xaml  ChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Maxim/: App.xaml  App.xaml.cs  BenchmarkResult.cs  ChartWindow.xaml  ChartWindow.xaml.cs  CountAboveAverage.cs  DBContext.cs  MainWindow.xaml  MainWindow.xaml.cs
Maxim-About/: Maxim-About.csproj
Maxim-About/ViewModels/: AboutWindowViewModel.cs
Maxim-About/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskParallelLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskParallelLibrary.csproj
TaskParallelLibrary/Database/: FitnessCenter.db
TaskParallelLibrary/Tests/: CountAboveAverage.cs  DivisibleThreeOrFive.cs  FindPrimeNumbers.cs  MaxFrequencyOfElements.cs  MaximumOfNonExtremeElements.cs
test/: Form1.Designer.cs
